    _______    ___    ___      ____    _____      ___     _____
   /___ ___\  /___\  | _  \   //  \\   ||  \\    /___\   / ____\
      | |    ||   || ||  \ \  |\__//   ||___/   ||   ||  ||   __
      | |    ||   || ||   | | | __/    ||  \\   ||   ||  ||   \ |
      | |    ||___|| ||__/ /  | |      ||   ||  ||___||  |\___/ | 
      |_|     \___/  |____/   |_|      ||   ||   \___/    \____/   
                                                      
 
- SOUND MASTER version 0.1DOS ENGLISH
  (Programme for sound effects)
  
author: Todor Iliev Arnaudov (TodProg)  

http://www.geocities.com/todprog

Read my e-zine "EIM WORLD" (EIM means "computer") if you know Bulgarian.
http://www.geocities.com/eimworld

Enjoy ! 

	Plovdiv,BULGARIA  March 2001

 